<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/services.css" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <main>
      <h1>Activités et services proposés</h1>
      <article>
        <img src="./img/snorkeling.jpg" alt="Snorkeling">
        <section>
          <h2>Snorkeling écoresponsable</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est itaque harum eligendi asperiores, nam illum. Laboriosam recusandae ad impedit, excepturi laudantium aliquid harum quos voluptatum cum molestias delectus maxime.</p>
        </section>
      </article>
      <article>
        <img src="./img/pirogue.jpg" alt="Snorkeling">
        <section>
          <h2>Promenade en pirogue</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est itaque harum eligendi asperiores, nam illum. Laboriosam recusandae ad impedit, excepturi laudantium aliquid harum quos voluptatum cum molestias delectus maxime.</p>
        </section>
      </article>
      <article>
        <img src="./img/snorkeling.jpg" alt="Snorkeling">
        <section>
          <h2>Observation des étoiles</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est itaque harum eligendi asperiores, nam illum. Laboriosam recusandae ad impedit, excepturi laudantium aliquid harum quos voluptatum cum molestias delectus maxime.</p>
        </section>
      </article>
    </main>
    <footer></footer>
  </body>
</html>